.hero {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 300;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: #666;
}

.hero-badges {
  margin-top: 1rem;
}

.badge {
  display: inline-block;
  padding: 4px 6px;
  margin-right: 10px;
  border-radius: 10px;
  background: #e9dcff;
  color: #5b2ecc;
  font-weight: 650;
  font-size: 0.7rem;
}

.highlight-box {
  background: #FCE9E7;
  border-left: 6px solid #ed7366;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.highlight-box p {
  margin-bottom: 0.25rem;
  margin-top: 0.25rem;
}

.chunk-box p {
  font-size: 1rem;
  
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
}

.card h3 {
  margin-top: 0;
}