---
layout: default
---

<div class="hero">

  <h1>
    
    The Personal Finance Life Simulation Project 💰 | [WIP]
    
  <p class="hero-subtitle">
    Applying personal financial management decisions to a simulated, mock, student-led life! 💼
  
    </p>
    
  <hr style = "margin: 10px auto; border: 0; border-top: 1px solid #ccc;">
  
  <div class="hero-badges">
    <span class="badge">Semester-long Design</span>
    <span class="badge">Project-Based</span>
    <span class="badge">High School</span>
    <span class="badge">Open Source</span>
  </div>
  
  <hr style = "margin: 12px auto; border: 0; border-top: 1px solid #ccc;">

</div>

<div class = "highlight-box">

  <p style = "font-size: 1.1rem; color: #ff1900;">‼️ <strong>READ!</strong></p>
    
  <p style = "margin-left: 8px;">
    Important announcements will go here.
  </p>

</div>

<img src = "https://img.magnific.com/free-vector/finance-financial-performance-concept-illustration_53876-40450.jpg?semt=ais_hybrid&w=740&q=80"
     style = "border: 3px solid #ccc;"
     alt = "Personal finance Photo"
     >
     
<p style = "text-align: center; margin-top: 0.1rem"><i>Inspirational quote goes here. </i></p>

<div class = "chunk-box">
  
  <h2>A Welcome...</h2>
  
  <p>
    Hello!
  </p>
  
</div>




<h2>Curriculum Overview</h2>

<div class="card-grid">

  <div class="card">
    <h3>Financial Foundations</h3>
    <p>Budgeting, goals, money mindset.</p>
  </div>

  <div class="card">
    <h3>Banking</h3>
    <p>Checking, savings, interest.</p>
  </div>

  <div class="card">
    <h3>Credit & Debt</h3>
    <p>Credit scores and responsible borrowing.</p>
  </div>

  <div class="card">
    <h3>Investing</h3>
    <p>Stocks, bonds, ETFs, retirement.</p>
  </div>

  <div class="card">
    <h3>Taxes</h3>
    <p>Paychecks, tax returns, deductions.</p>
  </div>

  <div class="card">
    <h3>Insurance</h3>
    <p>Managing risk and protecting assets.</p>
  </div>

</div>

{{ content }}